PORT=3000
SESSION_SECRET=supersecretkey
PLAID_CLIENT_ID=id
PLAID_SECRET=secret
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI=http://localhost:8000
